{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "天气",
  "orientation": "any",
  "scope": "/",
  "short_name": "Weather",
  "start_url": "./",
  "theme_color": "#ffffff",
  "lang": "zh"
  "icons": [
    {
      "src": "/weather-app/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
}
